MiUnoApp/MiUnoApp.Shared/Pages/LoginPage.xaml

<Page
    x:Class="MiUnoApp.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiUnoApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Height="auto" VerticalAlignment="Center">
            <TextBlock Text="Sign in" HorizontalAlignment="Center" FontSize="30"/>
            <TextBox x:Name="emailTxt" PlaceholderText="Email" Text="pgirald@yopmail.com" Margin="0,10,0,10"/>
            <PasswordBox x:Name="passwordTxt"  PlaceholderText="Password" Password="123456" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,0,5,0" Height="35" Width="120" Content="Login" Click="{x:Bind LoginBtnClick}"/>
                <Button Margin="5,0,0,0" Height="35" Width="120" Content="Create account" Click="{x:Bind CreateAccountBtnClick}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
