MiUnoApp/MiUnoApp.Shared/Pages/PetsListPage.xaml

<Page
    x:Class="MiUnoApp.Pages.PetsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiUnoApp.Pages"
    xmlns:model="using:MiUnoApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Pets" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" Height="50" Width="auto" Content="Add pet" FontSize="20" Margin="0,0,10,0" Click="{x:Bind OnAddPedBtnClick}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Column="1" Text="Kind" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Column="2" Text="Owner email" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Column="3" Text="Tools" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        </Grid>
        <Border Grid.Row="1" Height="2" Background="Black" VerticalAlignment="Bottom" Margin="0,20,0,0"/>
        <ScrollViewer Grid.Row="2">
            <ListView x:Name="PetsList" ItemsSource="{x:Bind Pets}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Pet">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text="{x:Bind Name}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text="{x:Bind Kind.Name}"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text="{x:Bind Owner.Email}"/>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <SymbolIcon Symbol="Edit" Tapped="EditTapped"/>
                                <SymbolIcon Symbol="Delete" Margin="15,0,0,0" Tapped="DeleteTapped"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
